[ec2-user@ip-10-2-10-231 ~]$ mysql -u admin -p -h udacity-readreplica.czroq4wsqvdf.us-east-1.rds.amazonaws.com
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 5.7.22-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MySQL [udacity]> INSERT INTO resource (resource_desc,resource_type) VALUES ("Load balancer", "Networking");
Query OK, 1 row affected (0.00 sec)

MySQL [udacity]> select * from resource;
+-------------+---------------+---------------+
| resource_id | resource_desc | resource_type |
+-------------+---------------+---------------+
|           1 | Compute       | EC2           |
|           2 | Compute       | ECS           |
|           3 | Storage       | S3            |
|           4 | Load balancer | Networking    |
+-------------+---------------+---------------+
4 rows in set (0.00 sec)

MySQL [udacity]> 